<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.creational.abstractfactory.AbstractFactory" project="DesignPattern" 
    file="/DesignPattern/src/com/creational/abstractfactory/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="171" x="674" y="177"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.creational.abstractfactory.Color" project="DesignPattern" 
    file="/DesignPattern/src/com/creational/abstractfactory/Color.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="171" x="252" y="177"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.creational.abstractfactory.RedColor" project="DesignPattern" 
    file="/DesignPattern/src/com/creational/abstractfactory/RedColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="171" x="463" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.creational.abstractfactory.GreenColor" project="DesignPattern" 
    file="/DesignPattern/src/com/creational/abstractfactory/GreenColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="171" x="252" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.creational.abstractfactory.BlueColor" project="DesignPattern" 
    file="/DesignPattern/src/com/creational/abstractfactory/BlueColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="171" x="41" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.creational.abstractfactory.ColorFactory" project="DesignPattern" 
    file="/DesignPattern/src/com/creational/abstractfactory/ColorFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="171" x="699" y="335"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.creational.abstractfactory.ShapeFactory" project="DesignPattern" 
    file="/DesignPattern/src/com/creational/abstractfactory/ShapeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="171" x="488" y="335"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.creational.abstractfactory.FactoryProducer" project="DesignPattern" 
    file="/DesignPattern/src/com/creational/abstractfactory/FactoryProducer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="196" x="674" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>